<?php

namespace App\Models{{moduleNamespace}};

use CodeIgniter\Model;

class {{modelName}} extends Model
{
    protected $table            = '{{tableName}}';
    protected $primaryKey       = 'id';
    protected $useAutoIncrement = true;
    protected $returnType       = 'array'; // Can be 'array' or 'object'
    protected $useSoftDeletes   = true;
    protected $protectFields    = true;
    protected $allowedFields    = ['name']; // IMPORTANT: Add all fields you want to be updatable here

    // Dates
    protected $useTimestamps = true;
    protected $dateFormat    = 'datetime';
    protected $createdField  = 'created_at';
    protected $updatedField  = 'updated_at';
    protected $deletedField  = 'deleted_at';

    // Validation
    protected $validationRules      = [
        'name' => 'required|min_length[3]|max_length[255]',
        // Add more validation rules for your fields here
    ];
    protected $validationMessages   = [
        'name' => [
            'required' => 'Nama harus diisi.',
            'min_length' => 'Nama minimal harus 3 karakter.',
            'max_length' => 'Nama tidak boleh lebih dari 255 karakter.'
        ]
    ];
    protected $skipValidation       = false;
    protected $cleanValidationRules = true;

    // Callbacks
    protected $allowCallbacks = true;
    protected $beforeInsert   = [];
    protected $afterInsert    = [];
    protected $beforeUpdate   = [];
    protected $afterUpdate    = [];
    protected $beforeFind     = [];
    protected $afterFind      = [];
    protected $beforeDelete   = [];
    protected $afterDelete    = [];
}