<?= $this->extend('partials/main_layout') ?>

<?= $this->section('content') ?>
<div class="container-fluid mt-5 p-3">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Trash: <?= esc($title ?? '{{menuName}}') ?></h3>
                    <div class="card-tools">
                        <a href="<?= site_url('{{urlPath}}') ?>" class="btn btn-sm btn-primary">
                            <i class="fas fa-arrow-left"></i> Back to List
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <?php if (session()->getFlashdata('success')) : ?>
                        <div class="alert alert-success" role="alert">
                            <?= session()->getFlashdata('success') ?>
                        </div>
                    <?php endif; ?>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                     <th>Name</th>
                                    <th>Deleted At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (empty(${{modelVarName}}s)) : ?>
                                    <tr>
                                        <td colspan="100%" class="text-center">No trashed items found.</td>
                                    </tr>
                                <?php else : ?>
                                    <?php foreach (${{modelVarName}}s as $key => $item) : ?>
                                        <tr>
                                            <td><?= (($pager->getCurrentPage() - 1) * $pager->getPerPage()) + $key + 1 ?></td>
                                            <td><?= esc($item['name']) ?></td>
                                            <td><?= esc($item['deleted_at']) ?></td>
                                            <td>
                                                <form action="<?= site_url('{{urlPath}}/restore/' . $item['id']) ?>" method="post" class="d-inline">
                                                    <?= csrf_field() ?>
                                                    <button type="submit" class="btn btn-sm btn-success" onclick="return confirm('Are you sure you want to restore this item?')">Restore</button>
                                                </form>
                                                <form action="<?= site_url('{{urlPath}}/purge/' . $item['id']) ?>" method="post" class="d-inline">
                                                    <?= csrf_field() ?>
                                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('This action is irreversible. Are you sure you want to permanently delete this item?')">Purge</button>
                                                </form>
                                            </td>
                                        </tr>
                                    <?php endforeach; ?>
                                <?php endif; ?>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-3">
                        <?= $pager->links() ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<?= $this->endSection() ?>
